location.upload=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war/img/upload
location.json=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war/json
location.email.template=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce-web.war/template/email

location.patternsite=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war/patternsite
location.generatesite=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war

url.upload=/ecommerce/img/upload
url.activation.client=http://localhost:8080/ecommerce-web/active
url.ecommerce=http://localhost:8080/ecommerce
url.domain=http://localhost:8080

mail.smtp.from=@espacocomercio.com.br
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=e-commerce@espacocomercio.com.br
mail.smtp.password=mudar#1234


