# espacocomercio

advocacy-static/: .project
build-config/: build_advocacy-web_linux.xml  build_danielfreire-static_linux.xml  build_ecommerce-static_linux.xml  build_ecommerce-web_windows.xml  build_espacocomercio.com.br.xml  build_jboss-config_windows.xml  build_kanbanflow-static_windows.xml  build_portaldanielfreire-static_linux.xml  build_portaldanielfreire-static_windows.xml  build_sso-static_linux.xml
db_objects/: db.sql  db_project.mwb  financefamily_dump_20110619.sql
ecommerce-web/: pom.xml
espacocomercio-static/: pom.xml
espacocomercio-static/src/main/webapp/admin/: index.html
espacocomercio-static/src/main/webapp/admin/includes/: category.html  client.html  configuration.html  finance.html  frete.html  home.html  order.html  payment.html  product.html
espacocomercio-static/src/main/webapp/admin/includes/configuration/: formasdepagamento.html  lojavirtual.html
espacocomercio-static/src/main/webapp/admin/static/css/: style.css
espacocomercio-static/src/main/webapp/admin/static/js/: functions.js
espacocomercio-static/src/main/webapp/admin/static/js/includes/: client.js  configuration.js  home.js  product.js  promotion.js
espacocomercio-static/src/main/webapp/admin/static/json/: menu1.json  menu2.json  menu3.json
espacocomercio-static/src/main/webapp/patternsite/: index.html
espacocomercio-static/src/main/webapp/patternsite-elegant/static/css/: style.css
espacocomercio-static/src/main/webapp/patternsite-elegant/static/css/color/: orange.css
espacocomercio-static/src/main/webapp/patternsite-elegant/static/html/: form-cad-client.html  form-to-login.html  mycart.html
espacocomercio-static/src/main/webapp/patternsite-elegant/static/js/: functions.form.js  functions.js
espacocomercio-static/src/main/webapp/patternsite-elegant/static/js/topages/: form-to-login.js
espacocomercio-static/src/main/webapp/patternsite/client/: index.html
espacocomercio-static/src/main/webapp/portal/clients/: index.html
espacocomercio-static/src/main/webapp/portal/contact/: index.html
espacocomercio-static/src/main/webapp/portal/includes/: social.html
espacocomercio-static/src/main/webapp/portal/login/: index.html
espacocomercio-static/src/main/webapp/portal/product/: index.html
espacocomercio-static/src/main/webapp/portal/services/: index.html
espacocomercio-static/src/main/webapp/template/email/: system_message.html
espacocomercio-web/: pom.xml
espacocomercio-web/src/main/java/net/danielfreire/products/ecommerce/controller/: AdminCategoryController.java  AdminClientController.java  AdminHomeController.java  AdminOrderController.java  AdminProductController.java  AdminSiteController.java  ClientAdminController.java  PortalController.java  ProductController.java
espacocomercio-web/src/main/java/net/danielfreire/products/ecommerce/model/core/: CategoryHasProductBusinessImpl.java  ClientEcommerceBusiness.java  ClientEcommerceBusinessImpl.java  ClientForAdminBusinessImpl.java  MessageBusiness.java  MessageBusinessImpl.java  OrderBusiness.java  OrderBusinessImpl.java  ProductAdminBusiness.java  ProductAdminBusinessImpl.java  ProductHasOrderBusinessImpl.java  SiteBusinessImpl.java
espacocomercio-web/src/main/java/net/danielfreire/products/ecommerce/model/domain/: ClientEcommerce.java  FreteParameter.java  Order.java  Payment.java  Product.java  Site.java
espacocomercio-web/src/main/java/net/danielfreire/products/ecommerce/model/repository/: ClientEcommerceRepository.java  OrderRepository.java  ProductRepository.java
espacocomercio-web/src/main/java/net/danielfreire/products/ecommerce/util/: EcommerceUtil.java  GoogleUtil.java  SiteBuilder.java
espacocomercio-web/src/main/resources/: ecommerce.properties  log4j.dtd  log4j.xml  messages.properties
espacocomercio-web/src/main/webapp/WEB-INF/: web.xml
tags/v20130202/danielfreire-static/: pom.xml
tags/v20130202/danielfreire-static/src/main/webapp/js/: admin.js  jquery-1.8.3.min.js
tags/v20130317/advocacy-static/: pom.xml
tags/v20130317/advocacy-static/src/main/webapp/admin/client/new/: index.html
tags/v20130317/advocacy-static/src/main/webapp/admin/finance/expenses/: index.html
tags/v20130317/advocacy-static/src/main/webapp/admin/lawyer/consult/: index.html
tags/v20130317/advocacy-static/src/main/webapp/admin/office/user/manage/: index.html
tags/v20130318/advocacy-web/: pom.xml
tags/v20130318/advocacy-web/src/main/java/net/danielfreire/products/advocacy/controller/: FinanceExpensesController.java
tags/v20130318/advocacy-web/src/main/java/net/danielfreire/products/advocacy/model/core/: AdvocacyClientBusinessImpl.java  AdvocacyLawyerBusinessImpl.java  AdvocacyOfficeBusiness.java  AdvocacyOfficeBusinessImpl.java  AdvocacyUserBusiness.java
tags/v20130318/advocacy-web/src/main/java/net/danielfreire/products/advocacy/model/core/menu/: MenuContract.java  MenuOut.java
tags/v20130318/advocacy-web/src/main/java/net/danielfreire/products/advocacy/model/domain/: AdvocacyLawyer.java  AdvocacyOffice.java
tags/v20130318/advocacy-web/src/main/java/net/danielfreire/products/advocacy/model/repository/: AdvocacyClientRepository.java  AdvocacyLawyerRepository.java  AdvocacyUserRepository.java  FinanceRevenueRepository.java
tags/v20130318/advocacy-web/src/main/java/net/danielfreire/products/advocacy/util/: AdvocacyUtil.java
trunk/build-config/: build_advocacy-static_windows.xml  build_ecommerce-static_windows.xml  build_espacocomercio.com.br-advocacy-static.xml  build_espacocomercio.com.br-static.xml  build_financefamily-static_linux.xml  build_jboss-config_linux.xml  build_portaldanielfreire-static_linux.xml  build_sso-static_windows.xml  build_sso-web_linux.xml  build_sso-web_windows.xml
trunk/danielfreire-util/: pom.xml
trunk/danielfreire-util/src/main/java/net/danielfreire/util/: ConvertTools.java  MailUtil.java  PortalTools.java
trunk/danielfreire-util/src/main/java/net/danielfreire/util/validator/: ValidatorMail.java
trunk/db_objects/: db.sql  db_advocacy.sql  db_ecommerce.sql  db_project.mwb  (+1 more)
(+487 files in other folders)
