location.upload=/home/espacoco/www/ecommerce/img/upload
location.json=/home/espacoco/www/ecommerce/json
location.email.template=/home/espacoco/www/ecommerce/template/email

location.patternsite=/home/espacoco/www/ecommerce/patternsite
location.generatesite=/home/espacoco/www/ecommerce

url.upload=/ecommerce/img/upload
url.activation.client=http://www.espacocomercio.com.br/ecommerce-web/active
url.ecommerce=http://www.espacocomercio.com.br/ecommerce
url.domain=http://www.espacocomercio.com.br

mail.smtp.from=@espacocomercio.com.br
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=e-commerce@espacocomercio.com.br
mail.smtp.password=mudar#1234
