location.upload=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war/img/upload
location.json=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war/json
location.email.template=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce-web.war/template/email

location.patternsite=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war/patternsite
location.generatesite=D:/DESENVOLVIMENTO/APPLICATION_SERVER/jboss-5.1.0.GA_personal/server/default/deploy/ecommerce.war

url.upload=/ecommerce/img/upload
url.activation.client=http://localhost:8080/ecommerce-web/active

dress-up.site.id=MQ==
dress-up.logo.url=http://localhost:8080/ecommerce/dress-up/img/dress-up.jpg
dress-up.name=Dress-up
dress-up.url=http://localhost:8080/ecommerce/dress-up
dress-up.mail.smtp.from=dress-up@dress-up.com.br
#dress-up.mail.smtp.host=smtp.gmail.com
dress-up.mail.smtp.host=127.0.0.1
dress-up.mail.smtp.user=daniel@danielfreire.net
dress-up.mail.smtp.password=Dan1770#

