<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.danielfreire.products</groupId>
	<artifactId>advocacy-static</artifactId>
	<version>0.0.0.1</version>
	<packaging>pom</packaging>
	<name>:: Advocacy - Static ::</name>
	
	<organization>
		<name>Daniel Freire</name>
		<url>http://www.danielfreire.net</url>
	</organization>
	
	<developers>
		<developer>
			<name>Daniel Freire</name>
			<email>daniel@danielfreire.net</email>
			<roles>
				<role>System Architect</role>
				<role>Senior Developer</role>
			</roles>
		</developer>
	</developers>
	
	<build>
		<finalName>advocacy</finalName>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>        
				<configuration>
	  				<gzip>false</gzip>
	  				<nosuffix>true</nosuffix>
	  				<excludes>
			            <exclude>**/*.min.js</exclude>
			            <exclude>**/*.min.css</exclude>
			            <exclude>**/*-min.js</exclude>
			            <exclude>**/*-min.css</exclude>
		          	</excludes>
				</configuration>
	   		</plugin>
	   		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>									
					<execution>
						<id>maven_build</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<property name="project.artifactId" value="advocacy" />
								<!--property name="server.deploy" value="${apache.htdocs.dir}" /-->
								<ant antfile="build/build.xml" />
							</tasks>							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>