<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
#outlook a{padding:0}
body{width:100%!important}
.ReadMsgBody{width:100%}
.ExternalClass{width:100%}
body{-webkit-text-size-adjust:none}
body{margin:0;padding:0}
img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}
table td{border-collapse:collapse}
#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}
body,#backgroundTable{background-color:#fafafa}
#templateContainer{border:1px solid #ddd}
h1,.h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}
h2,.h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}
h3,.h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}
h4,.h4{color:#999;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}
#templateHeader{background-color:#fff;border-bottom:0}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle}
.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#369;font-weight:normal;text-decoration:underline}
#headerImage{height:auto;max-width:600px!important}
#templateContainer,.bodyContent{background-color:#fff}
.bodyContent div{color:#999;font-family:Arial;font-size:14px;line-height:150%;text-align:left}
.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{color:#369;font-weight:normal;text-decoration:underline}
.templateDataTable{background-color:#fff;border:1px solid #ddd}
.dataTableHeading{background-color:#eee;color:#999;font-family:Helvetica;font-size:14px;font-weight:bold;line-height:150%;text-align:left}
.dataTableHeading a:link,.dataTableHeading a:visited,.dataTableHeading a .yshortcuts{color:#fff;font-weight:bold;text-decoration:underline}
.dataTableContent{border-top:1px solid #ddd;border-bottom:0;color:#202020;font-family:Helvetica;font-size:12px;font-weight:bold;line-height:150%;text-align:left}
.dataTableContent a:link,.dataTableContent a:visited,.dataTableContent a .yshortcuts{color:#202020;font-weight:bold;text-decoration:underline}
.templateButton{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#369;border:0;border-collapse:separate!important;border-radius:3px}
.templateButton,.templateButton a:link,.templateButton a:visited,.templateButton a .yshortcuts{color:#fff;font-family:Arial;font-size:15px;font-weight:bold;letter-spacing:-.5px;line-height:100%;text-align:center;text-decoration:none}
.bodyContent img{display:inline;height:auto}
#templateFooter{background-color:#fff;border-top:0}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center}
.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{color:#369;font-weight:normal;text-decoration:underline}
.footerContent img{display:inline}
#utility{background-color:#fff;border:0}
#utility div{text-align:center}
#monkeyRewards img{max-width:190px}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" style="text-align: right">
                                            
                                            	<img src="[logo.location]" alt="" style="margin: 20px;" />
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top">
                                
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <div mc:edit="std_content00">
                                                                <h4 class="h4">Cadastro [site.name]</h4>
                                                                Prezado(a) <strong>[client.name]</strong>, segue o resultado da solicitação realizada no [site.name].
                                                                <br />
                                                                <br />
                                                                Abaixo seguem seus dados cadastrados:
                                                            </div>
														</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="padding-top:0; padding-bottom:0;">
                                                          <table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateDataTable">
                                                              <tr>
                                                                  <th scope="col" valign="top" width="50%" class="dataTableHeading" mc:edit="data_table_heading00">
                                                                    Usuário:
                                                                  </th>
                                                                  <th scope="col" valign="top" width="50%" class="dataTableHeading" mc:edit="data_table_heading01">
                                                                    Senha:
                                                                  </th>
                                                              </tr>
                                                              <tr mc:repeatable>
                                                                  <td valign="top" class="dataTableContent" mc:edit="data_table_content00">
                                                                    [client.user]
                                                                  </td>
                                                                  <td valign="top" class="dataTableContent" mc:edit="data_table_content01">
                                                                    [client.pass]
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; 2012 [site.url]<br />All rights reserved.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>